_________________________________________________________________________________________________________________________________________________________
|                                     |                       |       .--.        |    | CALODOBOWY SKLEP MONOPOLOWY  |                                  |
|             NIGHT CLUB              |                       |      /`._ `.      |    |             U                |        KWADRAT APTEKARZA         |
|              AMNESIA                |                 /|____|     | /. .` \     |    |           KRYSI              |                                  |
|[][][][][][][][][][][][][][][][][][][]       f        |  ____      / ) _ ( /     |    [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]|
|------------------------------------[]  f              \|    |    | /.`-' \-.    |    [] z z z z    ___________   z []  #             #                 |
|                 O                  []                       |    / )`.   (  \   |    [] z z z z   ( Podac cos?)  z []             b               #    |
|____________________________________[] f   f                 |    | .  \^  \ |   |    [] z z z z   .\_________/   z []      #                        f  |
|   K         K         K        K   []                       |    | |`. \`-| |   |    [] z z z z  O               z []  f      f       A         #      |
|                                    [][][][]                 |    //   ' \`\ |   |    []____________________________[]     #                        #   |
|                                    []      []............   |   .'    .\ .| |   |    []          S                 []    #                  #   f      |
|{}{}{}{}{}                                               .   |  /   ``-._`.`-.   |    []                            []                                  |
|         {}                                   .....      .   |  |        `-._ `. |    [][][][][][]      [][][][][][][][][][][][][][]      [][][][][][][]|
|      K    {}                       []      []    .      .   |   `.._.----`  `.' |          b    []    []   M    b                  .     .             |
|         {}                         [][][][]      .      .   | _.--`      _.-'   |       b     f  []_ []        f                   .     .             |
|{}{}{}{}{}       ___________________[]       f    .      .   |'.__..--````       |               .      .             ...............     ..............|
|                |                   []   f        .      .   |___________________|               .      .            .                                  |
|                |  Pokoj zabaw ;)   []  f  f      .      .                                       .      .           .                                   |
|                |                   []            .      .                                       .      .          .                                    |
|[][][][][][][][][][][][][][][][][][][]            .      .   .....................................      ...........       ..............................|
|                                                  .      .  .                                                            .                              |
|                                                  .      . .                                                            .                               |
|...................................................      .                                                             .                                |
|                                                                    ...................................................                                 |
|                                                                   .                                    [][][][][][][][][][][][][][][][][][][][][][][][]|
|                                                                  .                                     [] Legenda mapy:                                |
|..................................................................                                      []                                              |
|                b                   b                                    f                              [] # - smieci i brud                            |
|                    b                              b                                f        b          [] z - bronks (zuberek 5%)                      |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[] b - butelka                                  |
|                                                 WISLA                                                  [] f - niedopalony pet                          |
|                                                                                                        [] O - obsluga/sprzedawca                       |
|[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] K - k...obieta                               |
|         ZABAW SIE Z DZIEWCZYNKAMI, WYMIEN BUTELKI U KRYSI NA BLACHY GDY NIE MASZ ZA CO TANCZYC         [] M - menel                                    |
|                 WBIJ DO APTEKARZA I WYROWNAJ RACHUNKI BY PRZEJSC DO KOLEJNEGO POZIOMU                  [] A - aptekarz                                 |
|________________________________________________________________________________________________________[]______________________________________________|