_________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                        |
|                                                    OBADAJ CO SIE STALO NA DZIELNI, GDZIE SA WSZYSCY                                                    |
|                                                                                                                                                        |
|[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]|
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                           z                                               _______________________      |
|       |___                                        ___|                  L===L     L===L    L===L                         /                       \     |
|      / \_/________________________________________\_/_\__                                                                ( ZIOMEK PODBIJ TUTAJ ! )     |
|     | /                        /                      | /                                                                \_______________________/     |
|     |/                        /                       |/                L===L     L===L    L===L                                   \/                  |
|     |                       (/)                       |                                                                            T                   |
|    /                        /                        /                                                                                                 |
|   /________________________/________________________/                   L===L     L===L    L===L                                                       |
|                                                                                                                                                        |
|........................................................................................................................................................|
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|........................................................................................................................................................|
|                                                                                                                                                        |
|           L===L     L===L    L===L                        L===L     L===L    L===L                            L===L     L===L    L===L                 |
|                                                                                                                                                        |
|    #                  #                                                                 b       #                                                      |
|                                   b                      f                 #                                                                           |
|             b               f                #                     b            f                 b                                                    |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[][][][][][][][][][][][][][][][][][][][][][][][]|
|                                                      ~~                                                []  Legenda mapy:                               |
|                                 ~~                                             ~~               ~~     []                                              |
|       ~~                                                                                               [] # - smieci i brud                            |
|                     ~~                           WISLA       ~~               ~~                       [] b - butelka                                  |
|        ~~                       ~~                                                         ~~          [] f - niedopalony pet                          |
|                                           ~~                            ~~                             [] T - Tedi                                     |
|________________________________________________________________________________________________________[]______________________________________________|