_________________________________________________________________________________________________________________________________________________________
|                                                   |                                                                                                    |
|                  PARK MIEJSKI                     |                             NAGINAJ OSTROZNIE BO CZAI SIE TU MENDOWNIA                             |
|                                                   |                           MUSISZ PODBIC DO BAGIETY BO JESTES NA WARUNKU !                          |
|[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]|
|                       b                          []                                                                                                    |
|     b                        b                   []                                                                                                    |
|   L====L b b   b  L====L    b     L====L  b      []                                                                                                    |
|..............................................    []                                                                                                    |
|                                              .   []                                              ________________          __()___                     |
|..........................................     .  [][][][][][][][][][][]                         /     HALT !     \        //  ||\ \                    |
|         f                                .     .                     []                         | NOGA TU ZIOMEK |>>_____//___||_\ \___                |
|                                  f        .     .                    []                         \________________/  )  _   Policja_    \               |
|                                            .     ....................[]........................                     |_/ \________/ \___|               |
|                f                            .                                                   .        P         ___\_/________\_/______             |
|  f                                    f    .                                                        .                                                  |
|                             f             .                                                            ................................................|
|           f                              .      .....................[].....................                                                           |
|                           f             .      .                     []                   .                                                            |
|                                        .      .                      []                 .            ..................................................|
|........................................      .   [][][][][][][][][][][]               .            .                                                   |
|                                             .    []                                 .            .                                                     |
|.............................................     []                               .            .                                                       |
|   L====L     b    L====L      b  L====L    b     []                             .            .                                                         |
|      b              b                            []                           .            .                                                           |
|                 b              b           b     []                         .            .                                                             |
|[][][][][][][][][][][][][][][][][][][][][][][][][][]                       .            .               [][][][][][][][][][][][][][][][][][][][][][][][]|
|                                           #      []......................            .                 [] Legenda mapy:                                |
| z        #    #      #       #        #          []                                .                   []                                              |
| M   #    #            #                    #                                     .                     [] b - butelka                                  |
| z           #     #        #       #             [].............................                       [] f - niedopalony pet                          |
|       #                #                #      # []                                                    [] # - menelskie smieci i brud                  |
|[][][][][][][][][][][][][][][][][][][][][][][][][][]                                                    [] z - bronks (zuberek 5%)                      |
|                                                   |                                                    [] M - menel                                    |
|                 GROTA MENELA                      |                                                    [] P - policmajster                             |
|___________________________________________________|____________________________________________________[]______________________________________________|
