                                          
                                        ,;;;
                                      .;;||:.
                                     :;;|||::
                                   ,;;;;;||::.
                                  ,;;;;;||||||:.
                                 ,;;;;|||||||||||.
                                ,;;;||!!!!!!!|||||.
                               ,;;;;|!!!!!!!!!|||||
                               ;;;;!!!!!!!!!!!!|||||
                              |;;;;;/~\!!!,'~\!!||||
                             :;;;;;|   |!!|   |!!|||
                             :;;;;;;-._;!!`._/!!!!|`.
                             |;;;;;;|||!!;;;!!||!!|||
        ____                  |;;;;;|||!!;;;|||!!||,'
      ,- _ _`,                 |;;;|||!!!;;|||!!||/ ~-.__
    /'/~; ; ; )             _--`;;;|||!!!;;|||!!,' "" __.--.\
   | ( .---~~--._       _.-~:"" `:;|||!!;;;|||/' ".-~~      `.\
   `. ((.;~---._ `-.  ,'     :""  `:|!!;;;;/' "  ;            :|.
    : ((;##### `-. :,'       :""""  |!!;;;/ "" .'  __         ;||
     :   #####| `;  `-._     :""""  ||!!;/ "" .' .'          ,:||
      |   ###  | `.     `-._:"""""  `!!!:  "  :              ';||
      |   ###   .  `-.      `-._____.----'~~~`'`.           '|"|
     |    ###   :    `.                         ;          .'"||
     |    ###   ;     `._                                .'"|||
     |    ###  |     ,-' `-._         _                 / "||||
      |   ###     ,-'    |"  `-._      `-.            ,' "|||:|
      |   ###   ,'       |""     `-.___   `.       _/   "|||:::|
       `_ ###_.'         |"""""        `---'-____.'    """||||||
          ###            `.""""""""""""             """""""||||
          ###             |""" """""""""""""""""""""""|||""""|
          ###             |"""""" """""""""""""""""""|||"""""|
          ###             `.""""""""""""""""""""""""""""""__|
          ###              `.""""""""""""""""""""____.---'   \
         #####              `."""""""""____.----'    //-\    |\
         #####               `--.__,--' //|| \\     //   \  //~|
        #######              / /\ \    // ||  \\   //     \// :|
        #######             / /  \ \  //  ||   \\ //____.-/  :: \
