
 _    _       _     _                
| |  | |     | |   (_)               
| |  | |_   _| |__  _  ___ _ __ ____ 
| |/\| | | | | '_ \| |/ _ \ '__|_  / 
\  /\  / |_| | |_) | |  __/ |   / /  
 \/  \/ \__, |_.__/|_|\___|_|  /___| 
         __/ |                       
        |___/                        
 _______                 _           
|___  (_)               | |          
   / / _  ___  _ __ ___ | | ____ _   
  / / | |/ _ \| '_ ` _ \| |/ / _` |  
./ /__| | (_) | | | | | |   < (_| |  
\_____/_|\___/|_| |_| |_|_|\_\__,_|  
                                     
                                     
