   _____ _______       _____ _    _      _____ _____ ______      ___________   ____  ____ _____ _      
  / ____|__   __|/\   / ____| |  | |    / ____|_   _|  ____|    |___  /  __ \ / __ \|  _ \_   _| |     
 | (___    | |  /  \ | |    | |__| |   | |      | | | |__          / /| |__) | |  | | |_) || | | |     
  \___ \   | | / /\ \| |    |  __  |   | |      | | |  __|        / / |  _  /| |  | |  _ < | | | |     
  ____) |  | |/ ____ \ |____| |  | |   | |____ _| |_| |____      / /__| | \ \| |__| | |_) || |_| |____ 
 |_____/   |_/_/    \_\_____|_|_ |_|    \_____|_____|______|    /_____|_|  \_\\____/|____/_____|______|
       _         _  _      _____ _    _  _____ _____          _          _               _   __  ____
      | |  /\   | |/ /    / ____| |  | |/ ____|_   _|   /\   | |        | |        /\   |  \/  |/ __ \ 
      | | /  \  | ' /    | |    | |__| | |      | |    /  \  | |        | |       /  \  | \  / | |  | |
  _   | |/ /\ \ |  <     | |    |  __  | |      | |   / /\ \ | |        | |      / /\ \ | |\/| | |  | |
 | |__| / ____ \| . \    | |____| |  | | |____ _| |_ / ____ \| |____    | |____ / ____ \| |  | | |__| |
  \____/_/    \_\_|\_\    \_____|_|  |_|\_____|_____/_/    \_\______|   |______/_/    \_\_|__|_|\____/ 
  _____     _          _____ _____      _____     _____ _____ _____ ______ _      _   _ _____
 |___  /   | |  /\    |___  /  __ \    |___  /   |  __ \___  /_   _|  ____| |    | \ | |_   _|         
    / /    | | /  \      / /| |  | |      / /    | |  | | / /  | | | |__  | |    |  \| | | |           
   / / _   | |/ /\ \    / / | |  | |     / /     | |  | |/ /   | | |  __| | |    | . ` | | |           
  / /_| |__| / ____ \  / /__| |__| |    / /__    | |__| / /__ _| |_| |____| |____| |\  |_| |_          
 /_____\____/_/    \_\/_____|_____/    /_____|   |_____/_____|_____|______|______|_| \_|_____|         
                                                                                                       
                                                                                                       
