                   //////
                  //////
                 /////\\\\\
               ((((( ))))))))
               ||| /\   /\ ||
               || |_O| |O_|||
              (9|     ^    |6)
                 \    V   /
                 (~~~~~~~~~)
                /~~~~~~~~~~~\
              ///////|||\\\\\\\
            //                 \\
      ______|~~~|____________|~~~|_________
    []#=====`^^^'============`^^^'========#[]
  __[]_____________________________________[]_________
 [____________________________________________________]
   )   ===========================================  (
  /  /'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`\  \
 <__/   (___________________________)              \__>
