
  ___    _         .--.   .--.  .-------.       ____     __  .-'''-. .-./`)  
.'   |  | |        |  | _/  /   |  _ _   \      \   \   /  // _     \\ .-.') 
|   .'  | |        | (`' ) /    | ( ' )  |       \  _. /  '(`' )/`--'/ `-' \ 
.'  '_  | |        |(_ ()_)     |(_ o _) /        _( )_ .'(_ o _).    `-'`"` 
'   ( \.-.|        | (_,_)   __ | (_,_).' __  ___(_ o _)'  (_,_). '.  .---.  
' (`. _` /|        |  |\ \  |  ||  |\ \  |  ||   |(_,_)'  .---.  \  : |   |  
| (_ (_) _)        |  | \ `'   /|  | \ `'   /|   `-'  /   \    `-'  | |   |  
 \ /  . \ /        |  |  \    / |  |  \    /  \      /     \       /  |   |  
  ``-'`-''         `--'   `'-'  ''-'   `'-'    `-..-'       `-...-'   '---'  
                                                                             
