  _____   ____  _  ______  _   _          _      ______  _____      _____ _______       _____ _    _          
 |  __ \ / __ \| |/ / __ \| \ | |   /\   | |    |  ____|/ ____|    / ____|__   __|/\   / ____| |  | |   /\    
 | |__) | |  | | ' / |  | |  \| |  /  \  | |    | |__  | (___     | (___    | |  /  \ | |    | |__| |  /  \   
 |  ___/| |  | |  <| |  | | . ` | / /\ \ | |    |  __|  \___ \     \___ \   | | / /\ \| |    |  __  | / /\ \  
 | |    | |__| | . \ |__| | |\  |/ ____ \| |____| |____ ____) |    ____) |  | |/ ____ \ |____| |  | |/ ____ \ 
 |_|     \____/|_|\_\____/|_| \_/_/    \_\______|______|_____/    |_____/   |_/_/    \_\_____|_|  |_/_/    \_\
   _____ _____         _______ _    _ _               _____     _ ______     _
  / ____|  __ \     /\|__   __| |  | | |        /\   / ____|   | |  ____|   | |                               
 | |  __| |__) |   /  \  | |  | |  | | |       /  \ | |        | | |__      | |                               
 | | |_ |  _  /   / /\ \ | |  | |  | | |      / /\ \| |    _   | |  __|     | |                               
 | |__| | | \ \  / ____ \| |  | |__| | |____ / ____ \ |___| |__| | |____    |_|                               
  \_____|_|  \_\/_/    \_\_|   \____/|______/_/    \_\_____\____/|______|   (_)                               
                                                                                                              
                                                                                                              
